info.app.name=Movies
info.app.description=Fictional Application Movies
info.app.version=1.0.0

server.port=8080
server.servlet.context-path=/movies

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieDB;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=indocyber

# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Exception
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-exception = false